# BuildItBigger

./: EndpointsAsyncTask.java  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/test/java/com/udacity/gradle/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/ps11/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokes/src/main/java/gradle/udacity/com/: JokeTeller.java
jokeshow/src/androidTest/java/com/udacity/gradle/jokeshow/: ExampleInstrumentationTest.java
jokeshow/src/main/: AndroidManifest.xml
jokeshow/src/main/java/com/udacity/gradle/jokeshow/: JokeShow.java
jokeshow/src/main/res/layout/: activity_joke_show.xml
jokeshow/src/test/java/com/udacity/gradle/jokeshow/: ExampleUnitTest.java
